footer {
  position: sticky;
  background-color: var(--main-black) !important;
  padding: calc(var(--index) * 0.5) 0;
}

.footer-main-div div h5 {
  color: var(--main-white) !important;
  font-family: 'SF Pro Display', "Montserrat", sans-serif !important;
}

.footer-col h5 {
  font-weight: 700;
  font-size: 1.2rem !important;
  line-height: 150%;
  letter-spacing: -0.023em;
  color: var(--main-white) !important;

}

.footer-col {
  color: var(--main-white) !important;
}

.footer-logo h5 {
  color: var(--main-white) !important;
  font-size: calc(var(--index) * 2);
}

.footer-logo h5 span {
  color: var(--main-acsent) !important;

}

.footer-main-div-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: calc(var(--index) * 1.2);
}

.footer-logo {
  height: calc(var(--index)*2.5);
  display: flex;
  max-width: min-content;
  margin-bottom: calc(var(--index) * 1);


}

@media screen and (max-width: 768px) {

  .footer-logo {
    height: auto;
    align-self: center;
    justify-self: center;
  }

  .footer-main-div {
    display: grid;
    grid-template-columns: 3fr 3fr;
    text-align: center;
  }

  .footer-col h5 {
    font-size: 3vw !important;
  }
}

@media screen and (max-width: 480px) {
  .footer-main-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }



}